# reggie

./: README.md  pom.xml  reggie.sql
reggie-app/: pom.xml
reggie-app/src/main/java/com/sakura/reggieApi/: ReggieAppApplication.java
reggie-app/src/main/java/com/sakura/reggieApi/config/: CaptchaConfig.java  UserDetailServiceImpl.java
reggie-app/src/main/java/com/sakura/reggieApi/exception/: AddressServiceException.java  OrdersServiceException.java
reggie-app/src/main/java/com/sakura/reggieApi/module/address/controller/: AddressController.java
reggie-app/src/main/java/com/sakura/reggieApi/module/address/mapper/: AddressMapper.java
reggie-app/src/main/java/com/sakura/reggieApi/module/address/pojo/: AddressBook.java
reggie-app/src/main/java/com/sakura/reggieApi/module/address/service/: AddressService.java
reggie-app/src/main/java/com/sakura/reggieApi/module/appuser/controller/: UserController.java
reggie-app/src/main/java/com/sakura/reggieApi/module/appuser/mapper/: UserMapper.java
reggie-app/src/main/java/com/sakura/reggieApi/module/appuser/service/: UserService.java
reggie-app/src/main/java/com/sakura/reggieApi/module/cart/controller/: ShoppingCartController.java
reggie-app/src/main/java/com/sakura/reggieApi/module/cart/mapper/: ShoppingCartMapper.java
reggie-app/src/main/java/com/sakura/reggieApi/module/cart/pojo/: ShoppingCart.java
reggie-app/src/main/java/com/sakura/reggieApi/module/cart/service/: ShoppingCartService.java
reggie-app/src/main/java/com/sakura/reggieApi/module/order/controller/: AppOrdersController.java  BackendOrdersController.java
reggie-app/src/main/java/com/sakura/reggieApi/module/order/dto/: OrderDto.java
reggie-app/src/main/java/com/sakura/reggieApi/module/order/mapper/: OrderDetailMapper.java  OrdersMapper.java
reggie-app/src/main/java/com/sakura/reggieApi/module/order/pojo/: OrderDetail.java  Orders.java
reggie-app/src/main/java/com/sakura/reggieApi/module/order/service/: OrdersService.java
reggie-app/src/main/java/com/sakura/reggieApi/utils/: ExcelUtils.java
reggie-app/src/main/resources/: application-dev.yml
reggie-app/src/main/resources/mapper/: AddressMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  ShoppingMapper.xml  UserMapper.xml
reggie-app/src/test/java/com/sakura/reggieApi/: ReggieAppApplicationTests.java
reggie-backend/: pom.xml
reggie-backend/src/main/java/com/sakura/reggieApi/exception/: CategoryException.java  DishManagementException.java  EmployeeIdNumberException.java  EmployeeServiceException.java  EmployeeUsernameNotLegalException.java  EmployeeUsernameRepeatException.java  NotSysUserException.java  SetmealServiceException.java  UpdatePasswordException.java
reggie-backend/src/main/java/com/sakura/reggieApi/module/category/controller/: CategoryController.java
reggie-backend/src/main/java/com/sakura/reggieApi/module/category/mapper/: CategoryMapper.java
reggie-backend/src/main/java/com/sakura/reggieApi/module/category/pojo/: Category.java
reggie-backend/src/main/java/com/sakura/reggieApi/module/category/service/: CategoryService.java
reggie-backend/src/main/java/com/sakura/reggieApi/module/dishmanagement/controller/: DishController.java
reggie-backend/src/main/java/com/sakura/reggieApi/module/dishmanagement/mapper/: DishFlavorMapper.java  DishMapper.java  FlavorMapper.java
reggie-backend/src/main/java/com/sakura/reggieApi/module/dishmanagement/pojo/: Dish.java  DishFlavor.java  Flavor.java
reggie-backend/src/main/java/com/sakura/reggieApi/module/dishmanagement/service/: DishService.java
reggie-backend/src/main/resources/mapper/: CatgoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  FlavorMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml
reggie-common/: pom.xml
reggie-common/src/main/java/com/sakura/reggieApi/common/anno/: LogAnnotation.java
reggie-common/src/main/java/com/sakura/reggieApi/common/aspect/: LogAspect.java
reggie-common/src/main/java/com/sakura/reggieApi/common/config/: MyBatisPlusConfig.java  SecurityConfig.java  TokenConfig.java
reggie-common/src/main/java/com/sakura/reggieApi/common/exception/: TokenNotFoundException.java  UploadException.java  UserLoginException.java
reggie-common/src/main/java/com/sakura/reggieApi/common/filter/: JsonAuthenticationFilter.java
reggie-common/src/main/java/com/sakura/reggieApi/common/mapper/: LogMapper.java  RoleMapper.java
reggie-common/src/main/java/com/sakura/reggieApi/common/pojo/: Employee.java  Log.java  Role.java  User.java
reggie-common/src/main/java/com/sakura/reggieApi/common/utils/: JsonResponseResult.java  RedisUtils.java  TokenUtils.java  UploadFileUtil.java
reggie-common/src/main/resources/mapper/: LogMapper.xml  RoleMapper.xml
(+21 files in other folders)
